// Custom LESS/CSS
//
// Add custom codes to override/extend the styles.

// Example: Override variables
// @link-color: @danger;
// @header-container-background: @pink;
// @header-container-background-tablet: @teal;
// @header-container-background-mobile: @orange;

// Example: Override main section background color.
// .jupiterx-main {
//     background-color: @gray-300;
// }

@font-face {
    font-family: 'Cronus Round';
    src: url('fonts/CronusRound.woff2') format('woff2'),
        url('fonts/CronusRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cronus';
    src: url('fonts/Cronus-Italic.woff2') format('woff2'),
        url('fonts/Cronus-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Brush Wedco';
    src: url('fonts/BrushWedcoRegular.woff2') format('woff2'),
        url('fonts/BrushWedcoRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
span.raven-heading-title-inner span, h1 span {
     font-family: 'Brush Wedco'!important;
}
p span, p, a span, a, input, label {
    font-family: 'Cronus'!important;
}
